# TBD

./: .project  JobEmailId.xlsx  pdfverify.xlsx  pom.xml
src/main/java/com/tbd/pageObjectRepository/: TbdWebsiteHomePage.java
src/test/java/Selenium4NewFeatures/: Selenium4newfeatures.java
src/test/java/com/tbd/test_scripts/: BarcodeReading.java  ExcelSave.java  FlipkartOrderAndCart.java  JavaStreamsExample.java  OrderFromWebsite.java  PdfVerify.java  SendMail.java  VerifyColor.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Selenium4NewFeatures.Selenium4newfeatures.xml  TEST-com.tbd.test_scripts.BarcodeReading.xml  TEST-com.tbd.test_scripts.FlipkartOrderAndCart.xml  TEST-com.tbd.test_scripts.JavaStreamsExample.xml  TEST-com.tbd.test_scripts.OrderFromWebsite.xml  TEST-com.tbd.test_scripts.PdfVerify.xml  TEST-com.tbd.test_scripts.SendMail.xml  TEST-com.tbd.test_scripts.VerifyColor.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
